#BlueJ package file
dependency1.from=Mensch
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=dreiMalDrei
dependency2.type=UsesDependency
dependency3.from=Pentago
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=Pentago
dependency4.to=Mensch
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=819
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.6645962732919255
package.editor.height=301
package.editor.width=515
package.editor.x=1133
package.editor.y=396
package.frame.height=583
package.frame.width=679
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dreiMalDrei
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=240
target2.height=50
target2.name=Spielfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=190
target3.height=50
target3.name=Mensch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=Pentago
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=30
