#BlueJ class context
comment0.target=Spielfeld
comment0.text=\r\n\ Ein\ Spielfeld\ besteht\ aus\ 4\ 3x3-Feldern\ die\ sich\ drehen\ lassen\r\n
comment1.params=
comment1.target=Spielfeld()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spielfeld\r\n
comment10.params=x\ y
comment10.target=int\ getAusPruef(int,\ int)
comment11.params=a\ b\ cw
comment11.target=void\ feldDrehen(int,\ int,\ boolean)
comment12.params=
comment12.target=void\ printOutFeld()
comment2.params=x\ y\ aktSpieler
comment2.target=void\ setzeStein(int,\ int,\ int)
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ x\ \ \ \ \ \ \ \ \ \ \ \ die\ Spalte,\ in\ die\ der\ Stein\ platziert\ werden\ soll\r\n\ @param\ \ y\ \ \ \ \ \ \ \ \ \ \ \ die\ Reihe,\ in\ die\ der\ Stein\ platziert\ werden\ soll\r\n\ @param\ \ aktSpieler\ \ \ je\ nachdem\ welcher\ Spieler\ gerade\ am\ Spielen\ ist\ eine\ 1\ oder\ eine\ 2,\ damit\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ unterschiedliche\ Farben\ verwendet\ werden\ k\u00F6nnen\ \r\n
comment3.params=
comment3.target=boolean\ sindFuenfFolgende()
comment3.text=\r\n\ Das\ Spielfeld\ wird\ auf\ f\u00FCnf\ folgende\ \ \u00FCberpr\u00FCft\r\n
comment4.params=
comment4.target=boolean\ fuenfSenkrecht()
comment5.params=
comment5.target=boolean\ fuenfWaagrecht()
comment6.params=
comment6.target=boolean\ fuenfDiagAufsteigend()
comment7.params=
comment7.target=boolean\ fuenfDiagAbsteigend()
comment8.params=
comment8.target=void\ vondmdinsms()
comment8.text=\r\n\ die\ Werte\ jedes\ drei-mal-dreiFEldes\ warden\ in\ ein\ gro\u00DFes\ sechs-mal-sechs-Feld\ kopiert\r\n
comment9.params=a\ b\ c\ d
comment9.target=int\ getAusDmd(int,\ int,\ int,\ int)
comment9.text=\r\n\ Gib\ den\ wert\ des\ angegebenen\ Feldes\ (c\ &\ d)\ des\ gew\u00E4hlten\ drei-mal-drei-Feldes\ (a\ &\ b)\ zur\u00FCck\r\n\ \r\n\ @param\ \ a\ \ \ \ Position\ des\ drei-mal-drei-Feldes\ in\ der\ Waagrechten\r\n\ @param\ \ b\ \ \ \ Position\ des\ drei-mal-drei-Feldes\ in\ der\ Senkrechten\r\n\ @param\ \ c\ \ \ \ x-Position\ des\ Feldes\ im\ gew\u00E4hlten\ drei.mal-drei-Feld\r\n\ @param\ \ d\ \ \ \ y-Position\ des\ Feldes\ im\ gew\u00E4hlten\ drei.mal-drei-Feld\r\n
numComments=13
