#BlueJ package file
dependency1.from=Spieler
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency10.from=ControllerSpiel
dependency10.to=Pentago
dependency10.type=UsesDependency
dependency11.from=ControllerKI
dependency11.to=ViewKI
dependency11.type=UsesDependency
dependency12.from=ControllerKI
dependency12.to=StarterSpiel
dependency12.type=UsesDependency
dependency13.from=StarterSpieler
dependency13.to=ViewSpieler
dependency13.type=UsesDependency
dependency14.from=Mensch
dependency14.to=Pentago
dependency14.type=UsesDependency
dependency15.from=Mensch
dependency15.to=Spielfeld
dependency15.type=UsesDependency
dependency16.from=ViewSpiel
dependency16.to=AL
dependency16.type=UsesDependency
dependency17.from=ViewSpiel
dependency17.to=ControllerSpiel
dependency17.type=UsesDependency
dependency18.from=ViewSpiel
dependency18.to=Spielfeld
dependency18.type=UsesDependency
dependency19.from=StarterMain
dependency19.to=ViewMain
dependency19.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=dreiMalDrei
dependency2.type=UsesDependency
dependency20.from=ControllerSpieler
dependency20.to=ViewSpieler
dependency20.type=UsesDependency
dependency21.from=ControllerSpieler
dependency21.to=StarterSpiel
dependency21.type=UsesDependency
dependency22.from=StarterSpiel
dependency22.to=ViewSpiel
dependency22.type=UsesDependency
dependency23.from=Computer
dependency23.to=Pentago
dependency23.type=UsesDependency
dependency24.from=Computer
dependency24.to=Spielfeld
dependency24.type=UsesDependency
dependency25.from=ViewKI
dependency25.to=ControllerKI
dependency25.type=UsesDependency
dependency26.from=Pentago
dependency26.to=Spieler
dependency26.type=UsesDependency
dependency27.from=Pentago
dependency27.to=Spielfeld
dependency27.type=UsesDependency
dependency28.from=Pentago
dependency28.to=ControllerSpiel
dependency28.type=UsesDependency
dependency29.from=Pentago
dependency29.to=Mensch
dependency29.type=UsesDependency
dependency3.from=ViewMain
dependency3.to=ControllerMain
dependency3.type=UsesDependency
dependency30.from=Pentago
dependency30.to=Computer
dependency30.type=UsesDependency
dependency4.from=ViewSpieler
dependency4.to=ControllerSpieler
dependency4.type=UsesDependency
dependency5.from=StarterKI
dependency5.to=ViewKI
dependency5.type=UsesDependency
dependency6.from=ControllerMain
dependency6.to=ViewMain
dependency6.type=UsesDependency
dependency7.from=ControllerMain
dependency7.to=StarterSpieler
dependency7.type=UsesDependency
dependency8.from=ControllerMain
dependency8.to=StarterKI
dependency8.type=UsesDependency
dependency9.from=ControllerSpiel
dependency9.to=ViewSpiel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=30
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ViewMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=70
target10.height=50
target10.name=ViewSpiel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=410
target11.height=50
target11.name=AL
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=360
target12.height=50
target12.name=StarterMain
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=20
target13.height=50
target13.name=ControllerSpieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=20
target13.y=270
target14.height=50
target14.name=Spielfeld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=510
target14.y=440
target15.height=50
target15.name=StarterSpiel
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=350
target15.y=320
target16.height=50
target16.name=Computer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=410
target16.y=640
target17.height=50
target17.name=ViewKI
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=220
target18.height=50
target18.name=Spieler
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=330
target18.y=570
target19.height=50
target19.name=Pentago
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=200
target19.y=690
target2.height=50
target2.name=ViewSpieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=220
target3.height=50
target3.name=StarterKI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=170
target4.height=50
target4.name=ControllerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=120
target5.height=50
target5.name=ControllerSpiel
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=460
target6.height=50
target6.name=ControllerKI
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=610
target6.y=270
target7.height=50
target7.name=dreiMalDrei
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=580
target7.y=490
target8.height=50
target8.name=StarterSpieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=220
target8.y=170
target9.height=50
target9.name=Mensch
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=500
