#BlueJ package file
dependency1.from=ViewMain
dependency1.to=ControllerMain
dependency1.type=UsesDependency
dependency10.from=Mensch
dependency10.to=Spielfeld
dependency10.type=UsesDependency
dependency11.from=ViewSpiel
dependency11.to=ControllerSpiel
dependency11.type=UsesDependency
dependency12.from=StarterMain
dependency12.to=ViewMain
dependency12.type=UsesDependency
dependency13.from=ControllerSpieler
dependency13.to=ViewSpieler
dependency13.type=UsesDependency
dependency14.from=ControllerSpieler
dependency14.to=StarterSpiel
dependency14.type=UsesDependency
dependency15.from=Spielfeld
dependency15.to=dreiMalDrei
dependency15.type=UsesDependency
dependency16.from=StarterSpiel
dependency16.to=ViewSpiel
dependency16.type=UsesDependency
dependency17.from=Computer
dependency17.to=Spielfeld
dependency17.type=UsesDependency
dependency18.from=ViewKI
dependency18.to=ControllerKI
dependency18.type=UsesDependency
dependency19.from=ControllerKI
dependency19.to=ViewKI
dependency19.type=UsesDependency
dependency2.from=ViewSpieler
dependency2.to=ControllerSpieler
dependency2.type=UsesDependency
dependency20.from=ControllerKI
dependency20.to=StarterSpiel
dependency20.type=UsesDependency
dependency21.from=Pentago
dependency21.to=Spieler
dependency21.type=UsesDependency
dependency22.from=Pentago
dependency22.to=Spielfeld
dependency22.type=UsesDependency
dependency23.from=Pentago
dependency23.to=Mensch
dependency23.type=UsesDependency
dependency24.from=Pentago
dependency24.to=Computer
dependency24.type=UsesDependency
dependency3.from=StarterKI
dependency3.to=ViewKI
dependency3.type=UsesDependency
dependency4.from=ControllerMain
dependency4.to=ViewMain
dependency4.type=UsesDependency
dependency5.from=ControllerMain
dependency5.to=StarterSpieler
dependency5.type=UsesDependency
dependency6.from=ControllerMain
dependency6.to=StarterKI
dependency6.type=UsesDependency
dependency7.from=ControllerSpiel
dependency7.to=ViewSpiel
dependency7.type=UsesDependency
dependency8.from=ControllerSpiel
dependency8.to=Pentago
dependency8.type=UsesDependency
dependency9.from=StarterSpieler
dependency9.to=ViewSpieler
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=84
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9039070749736009
package.editor.height=836
package.editor.width=810
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=24
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ViewMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=390
target10.height=50
target10.name=ViewSpiel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=80
target10.y=90
target11.height=50
target11.name=StarterMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=480
target11.y=610
target12.height=50
target12.name=ControllerSpieler
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=480
target12.y=130
target13.height=50
target13.name=Spielfeld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=370
target14.height=50
target14.name=StarterSpiel
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=610
target14.y=180
target15.height=50
target15.name=Computer
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=80
target15.y=720
target16.height=50
target16.name=Merkzeug
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1650
target16.y=770
target17.height=50
target17.name=ViewKI
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=560
target17.y=240
target18.height=50
target18.name=Spieler
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=140
target18.y=640
target19.height=50
target19.name=Pentago
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=290
target2.height=50
target2.name=ViewSpieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=40
target3.height=50
target3.name=StarterKI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=240
target4.height=50
target4.name=ControllerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=330
target5.height=50
target5.name=ControllerSpiel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=170
target6.height=50
target6.name=ControllerKI
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=310
target7.height=50
target7.name=dreiMalDrei
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=460
target8.height=50
target8.name=StarterSpieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=240
target9.height=50
target9.name=Mensch
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=560
